<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    
    <style>

        .turn-to-right {
            z-index: -9;
            transform-origin: right;
            /* transition: opacity 1s ease; */
            animation: move-right 2.5s linear forwards;
            /* transform: rotateY(180deg); */
            /* transform: perspective(1000px);     */
            /* transform-style: preserve-3d; */
        }

        @keyframes move-right {
            0%{                
                transform: translateZ(-3px);

            }
            50%{
                opacity: 1;
                transform: translateX(-4px) translateZ(3px) rotateY(22.5deg) skewY(13deg);
            }
            75%{
                opacity: 1;
                transform:  rotateY(45deg) skewY(23deg) translateZ(4px);
            }
            80%{
            opacity: 1;
            }
            90%{
            opacity: 1;
                transform:  rotateY(90deg) skewY(23deg) translateZ(4px);
            }
            95%{
            opacity: 1;
                /* transform:  rotateY(90deg) skewY(23deg) translateZ(4px); */
            }
            98%{
                opacity: 0.8;
                /* transform:  rotateY(90deg) skewY(23deg) translateZ(4px); */
            }

            100%{
                opacity: 0;
                visibility: hidden;
                transform: scaleX(1.3) rotateY(180deg) skewY(33deg) translateZ(0px);
            }
        }

    </style>
</head>
<body>
    <div class="container left">
        <div class="left-page">
            <div id="page-p" class="common_left profile-page">  <!-- first left page-->
                <img src="./resources/myimage.jpg" alt="">
                <h1>Vahid Desai</h1>
                <h2>Front-End-Web-Developer</h2>
                <div class="social-media">
                    <a href="mailto:v.r.desai@gmail.com"><i class='bx bxl-gmail' ></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100031085944900&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.linkedin.com/in/vahid-desai-250036311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class='bx bxl-linkedin' ></i></i></a>
                    <a href="https://www.instagram.com/v.r.desai997/profilecard/?igsh=MTZuYmg2YWMzaXp4YQ==" ><i class='bx bxl-instagram'></i></i></a>
                </div>
                    
                <p><span class="h">H</span>ey there, I'm Vahid Desai a passionate Front-End-Web-Developer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sed totam explicabo, inventore debitis reprehenderit illo, qui expedita nemo fuga.</p>
                <div class="btn-box">
                    <button class="btn cv_btn"><a href="" download="/resources/Resume.pdf" style="text-decoration: none; color: inherit;" >Download CV</a></button>
                    <button class="btn cnt_btn">Contact Me</button>
                </div>
            </div>

            <!-- second left page add visible left here-->
            <div id="page2" class="common_left hidden page-back">    
                <h1 style="text-align: center;">Skills</h1>
                <div class="skill-box">
                    <h2>Front-End</h2>
                    <ul>
                        <li><i class='bx bxl-html5'></i><p>HTML</p></li>
                        <li><i class='bx bxl-css3' ></i><p>CSS</p></li>
                        <li><i class='bx bxl-javascript' ></i><p>JS</p></li>
                    </ul>
                    <h2>Back-End</h2>
                    <ul>
                        <li><i class='bx bxl-java' ></i><p>JAVA</p></li>
                        <li><i class='bx bxl-php' ></i><p>PHP</p></li>
                    </ul>
                    <h2>UI/UX Design</h2>
                    <ul>
                        <li><i class='bx bxl-figma'></i><p>Figma</p></li>
                    </ul>
                </div>
                <div style=" margin-top: 26px;" class="pg-no">2<i id="pg2" class='bx bx-chevron-left pg-left'></i></div>
            </div>

            <!-- third left page add visible left here-->
            <div id="page4" class="common_left hidden page-back-sec" >  <!-- third left page-->
                <div id="page0" style="background-color: white; height: 100%; width: 100%;">
                    <h1 style="text-align: center;">Contact Me!</h1>
                    <form action="">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email Address">
                        <textarea name="" id="" placeholder="Your Message"></textarea>
                        <button class="btn cv_btn btn2">Send Message</button>
                    </form>
                    <div style="margin-top: 38px; margin-left: 50%;" class="pg-no">4<i id="pg4" class='bx bx-chevron-left pg-left'></i></div>
                </div>
            </div>
        </div>
    </div>
    <div id="ri-z" class="container right">
        <!-- <div class="right-page"> -->
            <!-- first right page add turn to left here-->
            <div id="page1" class="right-page  page-front">       
                <h1>Education</h1>
                <div class="edu-box">
                    <ul>
                        <li>
                            <i class='bx bxs-calendar'></i><p style="display: inline-block;"><strong>2021-2025</strong></p>
                            <div class="scl"><span>Bachelor Of Engineering</span>
                                <p>Persued Bachelor Degree in IT Engineering at SVMIT College in GTU University.</p>
                            </div>
                        </li>
                        <li>
                            <i class='bx bxs-calendar'></i><p style="display: inline-block;"><strong>2019-2021</strong></p>
                            <div class="scl"><span>12th Science</span>
                                <p>Passed out 12th science with 70% at The Dayadara Higher Secondary School.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pg-no" style="margin-left: 50%; margin-top: -80px;">1<i id="pg1" class='bx bx-chevron-right pg-right'></i></div>
            </div>
            <!-- second right page add turn to left here-->
            <div id="page3" class="right-page hidden2 page-front-sec">    
                    <h1>Latest Project</h1>
                    <div class="img1">
                        <img src="./resources/project-image.png" alt="">
                    </div>
                    <div class="pr-details">
                        <h2 style="font-weight: bolder; display: inline;">Digi-Dine</h2>
                        <a href="#">Live Preview <i class='bx bx-link-external'></i></a>
                    </div>    
                    <p>This is my latest project about Online Table Booking System. You can explore it by clicking the link above... </p>
                    <div class="pg-no" style="margin-left: 50%; margin-top: -10px;">3<i id="pg3" class='bx bx-chevron-right pg-right'></i></div>
            </div>  

        <!-- </div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>